<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldDelegateStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="22o-5e-Qn7">
                                <rect key="frame" x="16" y="42" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-qr-Y2J">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-vg-nHZ">
                                <rect key="frame" x="16" y="131" width="286" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-KM-1YK">
                                <rect key="frame" x="310" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="turnOffTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="dnK-Qg-F8c"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22o-5e-Qn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3bf-fe-ZXK"/>
                            <constraint firstItem="tgc-vg-nHZ" firstAttribute="bottom" secondItem="YJt-KM-1YK" secondAttribute="bottom" id="45m-aj-dDe"/>
                            <constraint firstItem="5Cc-qr-Y2J" firstAttribute="trailing" secondItem="YJt-KM-1YK" secondAttribute="trailing" id="6gq-BX-Syc"/>
                            <constraint firstItem="22o-5e-Qn7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="93D-wp-z2F"/>
                            <constraint firstItem="22o-5e-Qn7" firstAttribute="leading" secondItem="5Cc-qr-Y2J" secondAttribute="leading" id="Aqu-uc-fgp"/>
                            <constraint firstItem="tgc-vg-nHZ" firstAttribute="top" secondItem="YJt-KM-1YK" secondAttribute="top" id="GBB-P1-a96"/>
                            <constraint firstItem="YJt-KM-1YK" firstAttribute="leading" secondItem="tgc-vg-nHZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Vvq-Ho-Mzf"/>
                            <constraint firstItem="5Cc-qr-Y2J" firstAttribute="top" secondItem="22o-5e-Qn7" secondAttribute="bottom" constant="15" id="Zbc-jq-sF8"/>
                            <constraint firstItem="5Cc-qr-Y2J" firstAttribute="leading" secondItem="tgc-vg-nHZ" secondAttribute="leading" id="a5c-7d-Ibh"/>
                            <constraint firstItem="22o-5e-Qn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="dp2-5O-ubB"/>
                            <constraint firstItem="22o-5e-Qn7" firstAttribute="trailing" secondItem="5Cc-qr-Y2J" secondAttribute="trailing" id="mHh-Ey-ffw"/>
                            <constraint firstItem="tgc-vg-nHZ" firstAttribute="top" secondItem="5Cc-qr-Y2J" secondAttribute="bottom" constant="14" id="uOv-UP-LqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dollarAmountTextField" destination="5Cc-qr-Y2J" id="Yv1-YN-XoX"/>
                        <outlet property="switchTextField" destination="tgc-vg-nHZ" id="Dpa-Nj-mQC"/>
                        <outlet property="textFieldSwitch" destination="YJt-KM-1YK" id="tei-Ai-OGV"/>
                        <outlet property="zipCodeTextField" destination="22o-5e-Qn7" id="INa-bf-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
